<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cropdle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        @font-face {
            font-family: 'stardew';
            src: URL('/static/fonts/stardew-item-font.ttf') format('truetype');
        }

        body{
            margin: 0;     
        }

        .background{
            background-image:url('/static/images/background.png');
            overflow: auto;
            width: 100vw;
            height: 100vh;
            font-size:x-large;
            font-family: 'stardew';
            margin: 0;
            padding: 0;
            background-size: cover; /* Ensures the background covers the entire element */
            background-position: center; /* Centers the background */
        }

        .full-width-div{
            position: fixed; 
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
        }

        .input-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 30%;
        }

        .health{
            margin-left: 20px;
            color: #ecac22;
        }

        .health-bar{
            width: 18px;
            height: 82px;
        }

        #crops-container{
            margin-top: 80px;
        }

        #guess-container-labels{
            color: #ecac22;

        }

        .guess-container:not(#guess-container-labels) {
            display: flex;
            flex-direction: column-reverse;
            
        }

        .guess-container-row {
            display: grid;
            grid-template-columns: repeat(8, 1fr); /* Ensure 8 columns */
            grid-auto-flow: row; /* Flow items in column direction */
        }

        @keyframes flipIn {
            from {
                transform: rotateY(90deg);
                opacity: 0;
            }
            to {
                transform: rotateY(0deg);
                opacity: 1;
            }
        }

        .guess-container-row-item {
            display: flex;
            flex-direction: column;
            width: 200px;
            border: 1px solid white;
            margin: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            animation: flipIn 1s ease-out; /* Apply the flip animation */
        }

        .guess-container-row-item div {
            display: flex;
            width: 200px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>

<body>
    <div class="background">
    <div class="full-width-div">
        <div class="input-container">
            <input 
                id="guess" 
                class="form-control" 
                placeholder="Type to search..." 
                autocomplete="off"
                oninput="filterCrops()">
            <button 
                class="btn btn-primary me-2" 
                onclick="checkAnswers()">
                Submit
            </button>
        </div>
        <span class="health">
            Health
            <img id="health-bar" class="health-bar" src="/static/images/healthBar1.png">
        </span>

    </div>
        <div id="crops-container"></div>


        <div id="guess-container-labels" class="guess-container">
            <div id="guess-container-row" class="guess-container-row">
                <div class="guess-container-row-item" id="crop-name-label">Name</div>
                <div class="guess-container-row-item" id="pierre-price-label">Pierre Price</div>
                <div class="guess-container-row-item" id="joja-price-label">Joja Price</div>
                <div class="guess-container-row-item" id="growth-time-label">Growth Time</div>
                <div class="guess-container-row-item" id="sell-value-label">Sell Value</div>
                <div class="guess-container-row-item" id="energy-label">Energy</div>
                <div class="guess-container-row-item" id="health-label">Health</div>
                <div class="guess-container-row-item" id="recipes-label">Recipes</div>
            </div>
        </div>


        <div id="guess-container" class="guess-container">
            <div id="guess-container-row" class="guess-container-row" id="labels">
            </div>
        </div>
    </div>
    <script src="/static/js/cropdle.js"></script>
</body>

</html>